<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Pose Detection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='images/1234.jpg') }}');
            background-size: cover;
            background-position: top left;
            font-family: 'Roboto', sans-serif;
        }
        #video-container {
            width: 30vw;
            height: 22.5vw;
            max-width: 640px;
            max-height: 480px;
            border: 2px solid black;
            position: fixed;
            bottom: 2%;
            left: 2%;
            margin: 0;
            padding: 0;
            border-radius: 2vw;
            overflow: hidden;
        }
        #video-stream {
            width: 100%;
            height: 100%;
        }
        .color-window {
            width: 15vw;
            height: 15vw;
            max-width: 400px;
            max-height: 300px;
            position: fixed;
            border: 2px solid black;
            border-radius: 2vw;
            opacity: 0.8;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
        }
        #center-window {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #left-window {
            background-color: blue;
            top: 50%;
            left: calc(50% - 300px - 100px);
            transform: translateY(-50%);
        }
        #right-window {
            background-color: red;
            top: 50%;
            right: calc(50% - 300px - 100px);
            transform: translateY(-50%);
        }
        #top-window {
            background-color: yellow;
            top: calc(50% - 350px - 95px);
            left: 50%;
            transform: translateX(-50%);
        }
        #bottom-window {
            background-color: purple;
            bottom: calc(50% - 350px - 95px);
            left: 50%;
            transform: translateX(-50%);
        }
        #correct-count {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 2rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    //var currentRow = -1;
    var updateTimeout = null;

    $(document).ready(function() {
        let correctTranslation;
        var correctAnswerCount = -1;

        function resetWindowColors() {
            $('#left-window').css('background-color', 'blue');
            $('#right-window').css('background-color', 'red');
            $('#top-window').css('background-color', 'yellow');
            $('#bottom-window').css('background-color', 'purple');
            console.log("Letting KNOW when reset colors:");
        }

        function listenForUpdates() {
            const eventSource = new EventSource('/listen_updates');
            eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);
                console.log("Received update:", data); // Debug log

                var newGreenWindow = null;
                if (data.color === 'left_window_green') {
                    $('#left-window').css('background-color', 'green');
                    $('#right-window').css('background-color', 'red');
                    $('#bottom-window').css('background-color', 'yellow');
                    $('#top-window').css('background-color', 'purple');
                    newGreenWindow = '#left-window';
                } else if (data.color === 'right_window_green') {
                    $('#left-window').css('background-color', 'blue');
                    $('#right-window').css('background-color', 'green');
                    $('#bottom-window').css('background-color', 'yellow');
                    $('#top-window').css('background-color', 'purple');
                    newGreenWindow = '#right-window';
                } else if (data.color === 'bottom_window_green') {
                    $('#left-window').css('background-color', 'blue');
                    $('#right-window').css('background-color', 'red');
                    $('#bottom-window').css('background-color', 'green');
                    $('#top-window').css('background-color', 'purple');
                    newGreenWindow = '#bottom-window';
                } else if (data.color === 'top_window_green') {
                    $('#left-window').css('background-color', 'blue');
                    $('#right-window').css('background-color', 'red');
                    $('#bottom-window').css('background-color', 'yellow');
                    $('#top-window').css('background-color', 'green');
                    newGreenWindow = '#top-window';
                }
                // If the green window has changed, reset the timer and timestamp
                if (newGreenWindow) {
                    clearTimeout(updateTimeout);
                    updateTimeout = setTimeout(function() {
                        if (correctAnswerCount === -1){
                            // resetWindowColors();
                            fetchData().then(translation => {
                                correctTranslation = translation;
                                console.log("Correct Translation:", correctTranslation); // Debug log
                                console.log("Should be reset now"); // Debug log
                                correctAnswerCount++;
                            });
                        } else {
                            checkCorrectAnswer(correctTranslation, newGreenWindow);
                            console.log("Checked answer after 3 seconds"); // Debug log
                            resetWindowColors();
                            fetchData().then(translation => {
                                correctTranslation = translation;
                                console.log("Should be reset now"); // Debug log
                            });
                        }
                    }, 3000);  // 3 seconds delay
                }
            };
        }

        function fetchData() {
            return new Promise((resolve, reject) => {
                var rowIndex = Math.floor(Math.random() * 101); // Change 101 to your maximum number of rows if different
                $.ajax({
                    url: '/get_data',
                    type: 'GET',
                    data: { row: rowIndex },
                    success: function(data) {
                        if (data.Error) {
                            alert(data.Error);
                            return;
                        }
                        console.log("Fetched data:", data); // Debug log

                        // Update the center window with the Ukrainian word
                        $('#center-window').text(data['Ukrainian Word']);

                        // Collect the words to be randomized
                        let words = [
                            {id: '#left-window'},
                            {id: '#right-window'},
                            {id: '#top-window'},
                            {id: '#bottom-window'}
                        ];

                        // Randomize the order of the words array
                        words = words.sort(() => Math.random() - 0.5);

                        // Assign the words to the windows in the new randomized order
                        $(words[0].id).text(data['English Translation']);
                        $(words[1].id).text(data['Random Word 1']);
                        $(words[2].id).text(data['Random Word 2']);
                        $(words[3].id).text(data['Random Word 3']);

                        // Store the correct translation to return it
                        const correctTranslation = data['English Translation'];
                        console.log("Corr translation inside the fetch function - shoulld be corrrect:", correctTranslation); // Debug log
                        resolve(correctTranslation);
                    },
                    error: function() {
                        alert('Error fetching data');
                    }
                });
            });
        }

        function checkCorrectAnswer(correctTranslation, newGreenWindow) {
            // Get the text of the green-colored window
            greenWindowText = $(newGreenWindow).text();
            console.log("eng_trans window text:", correctTranslation); //$(words[0].id).text()); // Debug log

            // Check if the green window text matches the correct English translation
            if (greenWindowText === correctTranslation) {
                correctAnswerCount++;
            }
            $('#correct-count').text("Correct Answer Count: " + correctAnswerCount);
        }

        listenForUpdates();
    });
    </script>
</head>
<body>
    <div id="video-container">
        <img id="video-stream" src="{{ url_for('video_feed') }}">
    </div>
    <div id="center-window" class="color-window"></div>
    <div id="left-window" class="color-window"></div>
    <div id="right-window" class="color-window"></div>
    <div id="top-window" class="color-window"></div>
    <div id="bottom-window" class="color-window"></div>
    <div id="correct-count">Correct Answer Count: 0</div>
</body>
</html>
