<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Pose Detection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/1pic3.jpg');
            background-size: cover;
            background-position: top left;
            font-family: 'Roboto', sans-serif;
        }
        #video-container {
            width: 30vw;
            height: 22.5vw;
            max-width: 640px;
            max-height: 480px;
            border: 2px solid black;
            position: fixed;
            bottom: 2%;
            left: 2%;
            margin: 0;
            padding: 0;
            border-radius: 2vw;
            overflow: hidden;
        }
        #video-stream {
            width: 100%;
            height: 100%;
        }
        .color-window {
            width: 15vw;
            height: 15vw;
            max-width: 400px;
            max-height: 300px;
            position: fixed;
            border: 2px solid black;
            border-radius: 2vw;
            opacity: 0.8;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
        }
        #center-window {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #left-window {
            background-color: blue;
            top: 50%;
            left: calc(50% - 300px - 100px);
            transform: translateY(-50%);
        }
        #right-window {
            background-color: red;
            top: 50%;
            right: calc(50% - 300px - 100px);
            transform: translateY(-50%);
        }
        #top-window {
            background-color: yellow;
            top: calc(50% - 350px - 95px);
            left: 50%;
            transform: translateX(-50%);
        }
        #bottom-window {
            background-color: purple;
            bottom: calc(50% - 350px - 95px);
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    var currentRow = -1;
    var updateTimeout = null;

    $(document).ready(function() {
        function updateRowIndex(newRow) {
            if (newRow !== currentRow) {
                currentRow = newRow;
                clearTimeout(updateTimeout);
                updateTimeout = setTimeout(function() {
                    fetchData(newRow);
                }, 3000);  // 3 seconds delay
            }
        }

        function listenForUpdates() {
            const eventSource = new EventSource('/listen_updates');
            eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);
                updateRowIndex(data.row);
            };
        }

        function fetchData(row) {
            $.ajax({
                url: '/get_data',
                type: 'GET',
                data: { row: row },
                success: function(data) {
                    if (data.Error) {
                        alert(data.Error);
                        return;
                    }

                    // Update the center window with the Ukrainian word
                    $('#center-window').text(data['Ukrainian Word']);

                    // Collect the words to be randomized
                    let words = [
                        {id: '#left-window'},
                        {id: '#right-window'},
                        {id: '#top-window'},
                        {id: '#bottom-window'}
                    ];

                    // Randomize the order of the words array
                    words = words.sort(() => Math.random() - 0.5);

                    // Assign the words to the windows in the new randomized order
                    $(words[0].id).text(data['English Translation']);
                    $(words[1].id).text(data['Random Word 1']);
                    $(words[2].id).text(data['Random Word 2']);
                    $(words[3].id).text(data['Random Word 3']);
                },
                error: function() {
                    alert('Error fetching data');
                }
            });
        }


        listenForUpdates();
    });
    </script>
</head>
<body>
    <div id="video-container">
        <img id="video-stream" src="{{ url_for('video_feed') }}">
    </div>
    <div id="center-window" class="color-window"></div>
    <div id="left-window" class="color-window"></div>
    <div id="right-window" class="color-window"></div>
    <div id="top-window" class="color-window"></div>
    <div id="bottom-window" class="color-window"></div>
</body>
</html>
